SECRET_KEY = 'django-insecure-@r!3nc(gqya958n#orqtm#3ub#-t&(ej28^c^ozahh*06$wkoq'
SHOPIFY_API_KEY = 'dde3b47a3ce9ceec671d17f2a93430f3' 
SHOPIFY_API_SECRET = '7a3e738e6a79130f57eb296e56fc0d55'
NAME='marketing_db'
USER='root'
HOST="localhost"
PASSWORD="AdMiN@1234"
PORT=3306
scopes = "['read_orders','write_products','read_themes','write_themes','read_customers','write_customers','read_files','write_files','write_price_rules']"
app_name="marketplace-54"
redirect_uri="https://api.myrefera.com/store/callback/"
shopify_products="https://marketplacee-app.myshopify.com/products/"

modash_header={"Authorization": "Bearer j1QwrHEEQcSOpGpQHs2tiKUvBNyFqKb5"}
api_version="2022-10"
STRIPE_PUBLISHABLE_KEY="pk_test_51K6TPhFyJ0FHOGyAnc2JNYiI2HS9m2Bt2VJylUJS5y6P38n5HIOEJywVXv2nhwwiue5Z6R1I6mTPMo6uCKVNeR7000e9ag0e4l"
STRIPE_API_KEY="sk_test_51K6TPhFyJ0FHOGyAkEln5nCFcbbLqHUfTlDEtY9zxp4y3DhwXdLRodtdlkkn0Pks0fTjNQnQ1Ymer2XorR2DA0Kg00Rf21SfIw"
STRIPE_PRICE_ID_BASIC = "price_1NSx0nHxWF1dGmnDpSyStSEk"
STRIPE_PRICE_ID_PREMIUM =" price_1NSx1LHxWF1dGmnDjuDYbccl"
STRIPE_PRICE_ID_ADVANCED= "price_1NSx1kHxWF1dGmnD1T4rCsGB"