SECRET_KEY = 'django-insecure-@r!3nc(gqya958n#orqtm#3ub#-t&(ej28^c^ozahh*06$wkoq'
SHOPIFY_API_KEY = '13d930afc1e70065564529d5610ea3ab' 
SHOPIFY_API_SECRET = 'a9c6aa5948d044d0f46707933ddb02ca'
NAME='marketing_db'
USER='root'
HOST="localhost"
PASSWORD="AdMiN@1234"
PORT=3306
scopes = "['read_orders','write_products','read_themes','write_themes','read_customers','write_customers','read_files','write_files','write_price_rules']"
app_name="marketplace-54"
redirect_uri="https://api.myrefera.com/store/callback/"
shopify_products="https://marketplacee-app.myshopify.com/products/"

modash_header={"Authorization": "Bearer j1QwrHEEQcSOpGpQHs2tiKUvBNyFqKb5"}
api_version="2022-07"
STRIPE_PUBLISHABLE_KEY="pk_test_51Ln28UHxWF1dGmnD9lu1nHP1J02utFX75NY1C5tpuRbu4kKTBdXEQmQEjRSomEufNGnvAisS5DcYmdwKHNYtOHaY008Mu2hsjT"
STRIPE_API_KEY="sk_test_51Ln28UHxWF1dGmnDKBC2YvMWO92U7JufqnG5VycljrgeztqcjhY6h1RqsrQiAAWo9bbweuY37DIz1gAVMxNgXUig00hO5qMJhI"
